# VariablePatcherAppNet6

./: README.md  VariablePatcherAppNet6.sln
VariablePatcher/: App.xaml  App.xaml.cs  Bootstrapper.cs  VariablePatcher.csproj
VariablePatcher/Models/: FileModel.cs  VariableModel.cs
VariablePatcher/ViewModels/: RootViewModel.cs
VariablePatcher/Views/: RootView.xaml  RootView.xaml.cs
